[LANGUAGE]
lang = 'english'

[VARIABLES]
title = 'Granada Beach (Spain)'
subtitle = 'Maritime climate'
author = 'Environmental Fluid Dynamics'
copyright = 'Copyright'
publisher = 'Publisher'
url = 'gdfa.ugr.es'
license = 'License'
edition = 'Edition'

[METOCEAN]
location = 'granada_beach'

[DRIVERS]

[[WAVE]]
title = 'Wave'

[[[Hm0]]]
title = 'Wave height'
var_name = '$Hm_0$'
unit = 'm'
ignore_sections = PLOT_GPD_FIT_PEAKS_OVER_THRESHOLD

[[[Tp]]]
title = 'Peak period'
var_name = '$T_p$'
unit = 's'
ignore_sections = EXTREMAL

[[[DirM]]]
title = 'Wave direction'
var_name = '$\theta_{wave}$'
unit = '$^{\circ}$'
circular = True
ignore_sections = EMPIRICAL_DISTRIBUTIONS, EXTREMAL

[[WIND]]
title = 'Wind'

[[[VelV]]]
title = 'Wind velocity'
var_name = '$Wind_V$'
unit = 'm/s'

[[[DirV]]]
title = 'Wind direction'
var_name = '$\theta_{wind}$'
unit = '$^{\circ}$'
circular = True
ignore_sections = EMPIRICAL_DISTRIBUTIONS, EXTREMAL

[[SEA_LEVEL_PRESSURE]]
title = 'Pressure'

[[[Slp]]]
title = 'Sea level pressure'
var_name = '$Slp$'
unit = 'mbar'

[[ASTRONOMICAL_TIDE]]
title = 'Astronomical tide'

[[[Eta]]]
title = 'Astronomical tide level'
var_name = '$\eta$'
unit = 'm'

[SECTIONS]

[[PREPROCESSING]]
title = 'Gaps preprocessing'

[[[MISSING_VALUES]]]

[[SUMMARY]]
title = 'Summary'

[[[TABLE_SUMMARY]]]

[[[PLOT_SERIES]]]

[[[PLOT_SERIES_PERIOD_TIME]]]
initial_date = '2016-01-01'
final_date = '2018-01-01'

[[[PLOT_HISTOGRAM]]]
bins = 10
kernel = False

[[[PLOT_ANNUAL_VARIABILITY]]]
x_step = 5

[[[PLOT_MONTHLY_VARIABILITY]]]

[[[PLOT_DAILY_VARIABILITY]]]
x_step = 30

[[[PLOT_VARIABILITY_PERIOD_TIME]]]
variability = 'year'
x_step = 1
initial_date = '2000-01-01'
final_date = '2018-01-01'

[[EMPIRICAL_DISTRIBUTIONS]]
title = 'Empirical distributions'

[[[PLOT_EMPIRICAL_PDF]]]
label_empirical = 'Empirical data'

[[[PLOT_EMPIRICAL_CDF]]]
label_empirical = 'Empirical data'
label_kernel = 'Empirical kernel fit'
bins = 10

[[EXTREMAL]]
title = 'Extremal fit'

[[[PLOT_GPD_FIT_PEAKS_OVER_THRESHOLD]]]
percentile_threshold = 99
minimum_interarrival_time = '3 days'
minimum_cycle_length = '3 hours'
interpolation = True
interpolation_method = 'linear'
interpolation_freq = '1min'
truncate = False
n_sim_bootstrapping = 100
alpha = 0.05
label_empirical = 'Peaks over threshold'
label_gpd_fit = 'GPD Fit'

[[[PLOT_GEV_FIT_ANNUAL_MAXIMA]]]
n_sim_bootstrapping = 100
alpha = 0.05
label_empirical = 'Annual Maxima'
label_gev_fit = 'GEV Fit'
