[LANGUAGE]
lang = 'english'

[VARIABLES]
title = 'Juan Lacaze (Uruguay)'
subtitle = 'Astronomical tide'
author = 'Environmental Fluid Dynamics'
copyright = 'Copyright'
publisher = 'Publisher'
url = 'gdfa.ugr.es'
license = 'License'
edition = 'Edition'

[METOCEAN]
location = 'cancun'

[DRIVERS]

[[TIDE]]
title = 'Tide'

[[[Eta]]]
title = 'Astronomical tide level'
var_name = '$\eta$'
unit = 'm'

[SECTIONS]

[[PREPROCESSING]]
title = 'Gaps preprocessing'

[[[MISSING_VALUES]]]
title = 'Missing values location'

[[SUMMARY]]
title = 'Summary'

[[[TABLE_SUMMARY]]]

[[[PLOT_SERIES]]]

[[[PLOT_SERIES_PERIOD_TIME]]]
initial_date = '2016-01-01'
final_date = '2018-01-01'

[[[PLOT_HISTOGRAM]]]
#bins = 10
kernel = False

[[[PLOT_ANNUAL_VARIABILITY]]]
x_step = 5
title = 'Annual variability'
variability_figure_caption = 'Annual variability'

[[[PLOT_MONTHLY_VARIABILITY]]]
title = 'Monthly variability'
variability_figure_caption = 'Monthly variability'

[[[PLOT_DAILY_VARIABILITY]]]
x_step = 30
title = 'Daily variability'
variability_figure_caption = 'Daily variability'

[[[PLOT_VARIABILITY_PERIOD_TIME]]]
variability = 'year'
x_step = 1
initial_date = '2000-01-01'
final_date = '2018-01-01'
title = 'Annual variability in a period of time'
variability_figure_caption = 'Annual variability in a period of time'

[[EMPIRICAL_DISTRIBUTIONS]]
title = 'Empirical distributions'

[[[PLOT_EMPIRICAL_PDF]]]
title = 'Empirical PDF'
empirical_pdf_figure_caption = 'Empirical PDF'
label_empirical = 'Empirical data'
#bins = 20

[[[PLOT_EMPIRICAL_CDF]]]
title = 'Empirical CDF'
empirical_cdf_figure_caption = 'Empirical CDF'
label_empirical = 'Empirical data'
label_kernel = 'Empirical kernel fit'
bins = 10

[[EXTREMAL]]
title = 'Extremal fit'

[[[PLOT_GPD_FIT_PEAKS_OVER_THRESHOLD]]]
title = 'Extremal regime (GPD fit to POT)'
percentile_threshold = 99
minimum_interarrival_time = '3 days'
minimum_cycle_length = '3 hours'
interpolation = True
interpolation_method = 'linear'
interpolation_freq = '1min'
truncate = False
n_sim_bootstrapping = 200
alpha = 0.05
label_empirical = 'Peaks over threshold'
label_gpd_fit = 'GPD Fit'

[[[PLOT_GEV_FIT_ANNUAL_MAXIMA]]]
title = 'Extremal regime (GEV fit to Annual Maxima)'
n_sim_bootstrapping = 200
alpha = 0.05
label_empirical = 'Annual Maxima'
label_gev_fit = 'GEV Fit'

